@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@font-face {
    font-family: 'Karmatic';
    src: url('ka1-webfont.eot');
    src: url('ka1-webfont.eot?#iefix') format('embedded-opentype'),
         url('ka1-webfont.woff') format('woff'),
         url('ka1-webfont.ttf') format('truetype'),
         url('ka1-webfont.svg#karmatic_arcaderegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	margin: 0;
	padding: 0;
	background: url(../img/pattern.png);
	height: 100%;
	width: 100%;
	font-family: 'Droid Sans', Helvetica, Arial, sans-serif;

	a, a:hover, a:visited {
		color: #52A6ED;
	}
}

.logo-container {
	text-align: center;
	width: 800px;
	margin: 50px auto;

	img {
		width: 75%;
		max-width: 800px !important;
	}
}

#content {
	width: 900px;
	margin: 0px auto;
	background: white;
	padding: 30px 30px 0px 30px;
	line-height: 150%;

	.fb {
		position: absolute;
		right: 0px;

	}

	h1, h2 {
		color: #52A6ED;
		margin-top: 40px;
	}
	h1:first-child {
		margin-top: 20px;
	}

	.photos {
		margin: 30px 0 0 -30px;
	}

	.person, .kopernik {
		float: left;
	}
	.kopernik {
		width: 300px;
	}
	.person {
		margin: 15px 0 0 30px;
		width: 250px;
		img {
			width: 75px;
			float: left;
			margin-right: 15px;
		}
		h3 {
			margin: 14px 0 0 0;
		}
		a {
			text-decoration: none;
		}
	}

}
#footer {
	background: #333333;
	width: 890px;
	margin: 0px auto;
	padding: 50px 20px 50px 50px;
	margin-top: -7px;
	color: #999;

	img.logo-footer {
		float: left;
	}

	ul {
		float: right;
		list-style-type: none;
		margin-top: 5px;
		li {
			float: right;
			margin-left: 30px;
		}
	}

	a {
		text-decoration: none;
		color: #999;
	}
}